@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
body {
  width: 100%;
  height: 100vh;
  font-family: "cwTeXYen", sans-serif;
  margin: 0 auto;
  background-image: url(../imags/背景.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


.th1 {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 3rem;
  color: rgb(5, 3, 8);
  font-size: 52px;
  height: 68px;
  background-color: #17c21f;
  border-collapse: collapse;
  padding-bottom: 0px;
}

.th1-1 {
  /* border: 2px solid black; */
  font-family: "Noto Sans TC";
  font-size: 60px;
  color: rgb(115, 206, 153);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  font-weight: 2000;
  border-collapse: collapse;
  padding-bottom: 0px;
}
.th1-2 {
  font-family: "Noto Sans TC";
  font-size: 60px;
  color: rgb(19, 19, 22);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 12px 12px 0 0;
  font-weight: 2000;
  border-collapse: collapse;
}

.th2 {
  align-items: center;
  /* top:-6px; */
  margin: 0 auto;
  line-height: 3rem;
  color: rgb(199, 198, 157);
  font-size: 24px;
  background-color: #17c21f;
  border-collapse: collapse;
}
.th2-1 {
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 0 0 0 12px;
  /* text-decoration:underline; */
}
.th2-2 {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 12px 0;
}

.out {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  border-collapse: collapse;
  border-radius: 12px;
}
th {
  font-weight: 800;
  padding: 0;
  margin: 0 auto;
  border-spacing: 0;

  border-collapse: collapse;
  color: #1c1c1c;
}
.date {
  background-color: gold;
  border-radius: 12px;
  z-index: 1;
}

td {
  vertical-align: text-top;
  font-weight: 600;
  text-align: center;
  font-size: 28px;
}
a {
  background-color: rgb(243, 229, 229);
  height: 40px;
  opacity: 0.5;
  border-radius: 5px;
  color: rgb(40, 35, 85);
  text-decoration: none;
  font-size: 30px;
}
div.rgb {
  text-transform: uppercase;
  letter-spacing: 1rem;
  animation: rgb 5s linear infinite;
  padding: 5px 0 5px 1rem;
}
.Breat {
  animation: Breat 5s linear infinite;
}

@keyframes rgb {
  0%,
  100% {
    text-shadow: 0px 0px 1rem #ff0000ff, 0px 0px 5rem #ff000099;
  }
  33% {
    text-shadow: 0px 0px 1rem #00ff00ff, 0px 0px 5rem #00ff0099;
  }
  66% {
    text-shadow: 0px 0px 1rem #0000ffff, 0px 0px 5rem #0000ff99;
  }
}
@keyframes Breat {
  0%,
  100% {
    box-shadow: 0px 0px 1rem #ff0000ff, 0px 0px 5rem #ff000099,
      inset 0px 0px 1rem #ff0000ff, inset 0px 0px 5rem #ff000099;
  }
  12.5% {
    box-shadow: 0px 0px 1rem #ffff00ff, 0px 0px 1rem #ffff0099,
      inset 0px 0px 1rem #ffff00ff, inset 0px 0px 1rem #ffff0099;
  }
  33% {
    box-shadow: 0px 0px 1rem #00ff00ff, 0px 0px 5rem #00ff0099,
      inset 0px 0px 1rem #00ff00ff, inset 0px 0px 5rem #00ff0099;
  }
  45.5% {
    box-shadow: 0px 0px 1rem #00ffffff, 0px 0px 1rem #00ffff99,
      inset 0px 0px 1rem #00ffffff, inset 0px 0px 1rem #00ffff99;
  }
  66% {
    box-shadow: 0px 0px 1rem #0000ffff, 0px 0px 5rem #0000ff99,
      inset 0px 0px 1rem #0000ffff, inset 0px 0px 5rem #0000ff99;
  }
  78.5% {
    box-shadow: 0px 0px 1rem #ff00ffff, 0px 0px 1rem #ff00ff99,
      inset 0px 0px 1rem #ff00ffff, inset 0px 0px 1rem #ff00ff99;
  }
}
div.btn {
  background: rgb(5, 19, 219);
  position: relative;
  border-radius: 12px;
  line-height: 50px;
  overflow: hidden;
}
div.btn:after {
  content: "";
  background: linear-gradient(
    to right bottom,
    #ffffff00 30%,
    #ffffff88 50%,
    #ffffff00 70%
  );
  transform: translateX(-75%);
  position: absolute;
  left: -100%;
  top: -100%;
  right: -100%;
  bottom: -100%;
  animation: demo2 2s linear infinite;
}
/* 宣告關鍵影格為動畫、動畫名稱、開始、結束 */
@keyframes demo2 {
  50% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(75%);
  }
}
.lunar {
  font-size: 8px;
  color: blue;
}
.vocation {
  font-size: 8px;
  color: green;
}
.lunarHoladay {
  font-size: 8px;
  color: rgb(233, 90, 7);
}

.backgroundFlash {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  animation: background-flash 1.5s infinite ease;
  z-index: -1;
}

@keyframes background-flash {
  0% {
    background: white;
  }

  100% {
    background-image: url(../imags/背景.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
}
