h1,
h2 {
    text-align: center;
}

h1 {
    color: #555;
}

a {
    color: #99f;
}

table {
    margin: 0 auto;
    table-layout: fixed;
    width: 600px;
    height: 400px;
    border: 0px solid #272822;
    border-collapse: collapse;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
}

td,
th {
    border: 0px solid #272822;
    text-align: center;
    table-layout: fixed;
}

th {
    color: blue;
    font-weight: bold;
    background-color: rgb(222, 226, 252);
}

th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sunday1 {
    /* background-color: rgb(253, 227, 227); */
    color: rgb(189, 10, 10)
}

.sat1 {
    /* background-color: rgb(191, 250, 206); */
    color: green
}

.gray1 {
    /* background-color: rgb(191, 250, 206); */
    color: rgb(194, 194, 194)
}

.yy1 {
    /* background-color: rgb(191, 250, 206); */
    color: rgb(48, 0, 0)
}

.ddd1 {
    width: 800px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -300px;
    border: 5px blue;
    border-radius: 70px;
    background-color: rgba(255, 0, 0, 0.5);
}

.pre1 {
    width: 100px;
    height: 100px;
    font-size: 30px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    margin-left: -50px;
    margin-top: -50px;
    top: 50%;
    left: 20%;
    border: 0px rgb(177, 7, 92);
    border-radius: 10px;
    background-color: rgb(255, 224, 45, 0.9);
}

.next1 {
    width: 100px;
    height: 100px;
    font-size: 30px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    margin-left: -50px;
    margin-top: -50px;
    top: 50%;
    left: 80%;
    border: 0px rgb(155, 2, 22);
    border-radius: 70px;
    background-color: rgb(242, 255, 60, 0.5);
}

.word1 {
    width: 1100px;
    height: 100px;
    font-size: 20px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    margin-left: -550px;
    margin-top: -50px;
    top: 80%;
    left: 40%;
    border: 0px rgb(155, 2, 22);
    border-radius: 70px;
    background-color: rgba(118, 239, 255, 0.5);
}

.rm1 {
    text-decoration: none
}

.opt1 {
    width: 600px;
    height: 100px;
    font-size: 25px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    margin-left: -300px;
    margin-top: -50px;
    top: 85%;
    left: 75%;
    border: 0px rgb(104, 28, 38);
    border-radius: 70px;
    background-color: rgb(154, 255, 151, 0.5);
}

.time1 {
    width: 900px;
    height: 100px;
    font-size: 35px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    margin-left: -450px;
    margin-top: -50px;
    top: 15%;
    left: 60%;
    border: 0px rgb(155, 2, 22);
    border-radius: 70px;
    background-color: rgb(103, 161, 255, 0.5);
    text-shadow: 1px 1px 2px rgb(255, 168, 168), 0 0 1em blue, 0 0 0.2em blue;
}

.year1 {
    width: 600px;
    height: 80px;
    font-size: 30px;
    line-height: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    margin-left: -300px;
    margin-top: -40px;
    top: 20%;
    left: 35%;
    border: 0px rgb(104, 28, 38);
    border-radius: 70px;
    background-color: rgba(222, 140, 255, 0.5);
}

.bg11 {
    width: 100%;
    height: 500px;
    font-size: 30px;
    line-height: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    margin-left: -50%;
    margin-top: -250px;
    top: 50%;
    left: 50%;
    border: 0px rgb(104, 28, 38);
    border-radius: 0px;
    background-color: rgba(255, 161, 161, 0.3);
}

.new1 {
    width: 200px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    margin-left: -100px;
    margin-top: -30px;
    top: 90%;
    left: 10%;
    border: 0px rgb(177, 7, 92);
    border-radius: 10px;
    background-color: rgb(255, 224, 45, 0.9);
}